﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Published Application by AppMagic</title>

<script type="text/javascript">
    window.appInsights={queue:[],applicationInsightsId:null,accountId:null,appUserId:null,configUrl:null,start:function(n){function u(n,t){n[t]=function(){var i=arguments;n.queue.push(function(){n[t].apply(n,i)})}}function f(n){var t=document.createElement("script");return t.type="text/javascript",t.src=n,t.async=!0,t}function r(){i.appendChild(f("js/ai.0.js"))}var i,t;this.applicationInsightsId=n;u(this,"logEvent");u(this,"logPageView");i=document.getElementsByTagName("script")[0].parentNode;this.configUrl===null?r():(t=f(this.configUrl),t.onload=r,t.onerror=r,i.appendChild(t));this.start=function(){}}};
    appInsights.start("a323e34d-0c36-4466-87ef-a3635eec5b76");
    appInsights.logEvent("Launch", {DocumentID: "47c0e95e-bf2c-4e33-a2c0-f393b0274b21", DocumentVersionID: "be8cebb4-091c-4091-b69c-421f6664e885", Type: "Local"});
</script>

    <script id="begin-service-json"></script>
    

    <script id="end-service-json"></script>
    <link href="//Microsoft.WinJS.2.0/css/ui-dark.css" rel="stylesheet">
<script src="//Microsoft.WinJS.2.0/js/base.js"></script>
<script src="//Microsoft.WinJS.2.0/js/ui.js"></script>
<script src="/openSource/unmodified/sax/sax.js"></script>
<script src="/openSource/unmodified/caja/html-sanitizer.js"></script>
<script src="/openSource/unmodified/jszip/jszip.js"></script>
<script src="/openSource/unmodified/jszip/jszip-deflate.js"></script>
<script src="/openSource/unmodified/jszip/jszip-inflate.js"></script>
<script src="/openSource/unmodified/jszip/jszip-load.js"></script>
<script src="/openSource/unmodified/sugarjs/sugar-1.4.1.js"></script>
<script src="/js/extends.js"></script>
<link href="/css/default.css" rel="stylesheet">
<link href="/css/canvas.css" rel="stylesheet">
<script src="/js/knockout-3.2.0.js"></script>
<script src="/js/common/constants.js"></script>
<script src="/js/canvas.js"></script>
<script src="/js/screen.js"></script>
<script src="/js/utility.js"></script>
<script src="/js/converters.js"></script>
<script src="/js/promiseQueue.js"></script>
<script src="/js/Core.js"></script>
<script src="/js/Core.Knockout.js"></script>
<script src="/js/AppMagic.Common.js"></script>
<script src="/js/AppMagic.UI.js"></script>
<script src="/js/AppMagic.Services.js"></script>
<script src="/js/AppMagic.Controls.js"></script>
<script src="/js/dialog.js"></script>
<script src="/js/xml.js"></script>
<script src="/js/AppMagic.Common.Windows.js"></script>
<script src="/js/cssRuleUtility.js"></script>
<script src="/js/dialog.js"></script>
<script src="/js/globalization.js"></script>
<script src="/js/dialogButtonViewModel.js"></script>
<script src="/js/notificationViewModel.js"></script>
<script src="/js/progressIndicatorViewModel.js"></script>
<script src="/js/impexWorkerController.js"></script>
<script src="/js/RESTWorkerController.js"></script>
<script src="/js/AppMagic.PublishedApp.Common.js"></script>
<script src="/js/AppMagic.PublishedApp.Windows.js"></script>
<script src="/js/runtimebase.js"></script>
<script src="/js/domUtility.js"></script>
<script src="/js/runtime.js"></script>
<script src="/js/aggregateFunctions.js"></script>
<script src="/js/behaviorFunctions.js"></script>
<script src="/js/collectionFunctions.js"></script>
<script src="/js/dateTimeFunctions.js"></script>
<script src="/js/informationFunctions.js"></script>
<script src="/js/mathFunctions.js"></script>
<script src="/js/membershipFunctions.js"></script>
<script src="/js/screenFunctions.js"></script>
<script src="/js/sharedFunctions.js"></script>
<script src="/js/solverFunctions.js"></script>
<script src="/js/textFunctions.js"></script>
<script src="/js/uiUtility.js"></script>
<script src="/js/common/platformHelpers.js"></script>
<script src="/js/inlineEditText.js"></script>
<script src="/js/requirementsManager.js"></script>
<script src="/js/animation.js"></script>
<script src="/js/controlManager.js"></script>
<script src="/js/modelValueConstrainers.js"></script>
<script src="/js/visualIntellisenseConstants.js"></script>
<script src="/services/utility.js"></script>
<script src="/services/results.js"></script>
<script src="/js/ruleValueEditor.js"></script>
<script src="/js/ruleValue.js"></script>
<script src="/js/init.js"></script>


    <link href="controls\common\dialog\authDialogBody.css" rel="stylesheet">
<script src="controls\common\dialog\authDialogBody.js"></script>

<script id="/controls/common/dialog/authDialogBody.html" type="text/html">
<div class="auth-dialog-container">
  <div class="auth-dialog-header-container">
    <div class="auth-dialog-header">
      <div class="backButton" data-bind="click: onClickCancel, text: AppMagic.AuthoringTool.SegoeGlyphs.back"></div>
      <div class="title-container">
        <div class="title" data-bind="text: AppMagic.Strings.AuthenticationDialogTitleLabelText"></div>
      </div>
      <div class="button-container">
        <button class="auth-button" data-bind="text: AppMagic.Strings.Cancel, click: onClickCancel"></button>
      </div>
    </div>
  </div>
  <div class="auth-dialog-body">
    <progress class="win-ring spinner" data-bind="visible: !hasLoaded"></progress>
    <x-ms-webview class="auth-webview" data-bind="css: { hidden: !hasLoaded }"></x-ms-webview>
  </div>
</div>

</script>
<link href="controls\common\dialog\dialog.css" rel="stylesheet">

<script id="/controls/common/dialog/dialog.html" type="text/html">
<div class="dialog-background" data-bind="shortcut: { provider: shortcutsProvider }, style: { zIndex: AppMagic.Constants.zIndex.topmost }">
  <!-- This is the dialog "band" that displays on the foreground, containing the buttons and contents -->
  <div class="dialog" data-bind="css: { fullscreen: fullScreen, overlay: !fullScreen }">
    <div class="content"></div>
    <div class="button-strip" data-bind="foreach: buttons">
      <button data-bind="disable: !isEnabled, text: title, event: { keydown: onButtonKeyDown, click: onButtonClick }" data-appmagic-initialfocus="true" tabindex="0"></button>
    </div>
  </div>
</div>

</script>
<link href="controls\common\dialog\messageDialogBody.css" rel="stylesheet">
<script src="controls\common\dialog\messageDialogBody.js"></script>

<script id="/controls/common/dialog/messageDialogBody.html" type="text/html">
<div class="message-dialog">
  <div class="title" data-bind="text: title"></div>
  <img class="errorIcon" src="/images/warning_sign.svg" data-bind="visible: showWarningIcon" />
  <div class="description" data-bind="text: description"></div>
</div>

</script>
<link href="controls\common\dialog\waitDialogBody.css" rel="stylesheet">
<script src="controls\common\dialog\waitDialogBody.js"></script>

<script id="/controls/common/dialog/waitDialogBody.html" type="text/html">
<div class="waitProgressDialogBody">
  <progress class="win-ring waitProgressRing"></progress>
  <div class="waitProgressDialogText" data-bind="text: text"></div>
</div>

</script>
<link href="controls\common\notification\notification.css" rel="stylesheet">
<script src="controls\common\notification\notification.js"></script>

<script id="/controls/common/notification/notification.html" type="text/html">
<div id="notification" class="fragment" data-bind="visible: pageViewModel">
  <div class="notification-control" data-bind="             property: { viewModel: pageViewModel },             winjsControl: pageViewModel ? pageViewModel.url : ''"></div>
</div>

</script>
<link href="controls\common\seekBar\css/seekBar.css" rel="stylesheet">
<script src="controls\common\seekBar\js/seekBar.js"></script>

<script id="/controls/common/seekBar/seekBar.html" type="text/html">
<div class="appmagic-seekbar-container-body" touch-action="none">
  <div class="appmagic-seekbar-container">
    <div class="appmagic-seekbar-track">
      <div class="appmagic-seekbar-fill" data-bind="style: { width: seekBarFillWidth }"></div>
    </div>
    <div class="appmagic-seekbar-scroller-thumb" data-bind="style: { width: seekBarFillWidth }">
      <img class="appmagic-seekbar-thumb" src="#" data-bind="attr: { src: seekBarThumbSrc }" />
    </div>
  </div>
</div>

</script>
<link href="controls\common\progressIndicator\progressIndicator.css" rel="stylesheet">
<script src="controls\common\progressIndicator\progressIndicator.js"></script>

<script id="/controls/common/progressIndicator/progressIndicator.html" type="text/html">
<div class="progress-indicator" data-bind="visible: numberOfActionsInProgress &gt; 0, style: { zIndex: AppMagic.Constants.zIndex.topmost }">
  <progress class="progress-bar"></progress>
</div>

</script>

<script type="text/html" id="appmagic-dropdownFlyout-template">
  <div spellcheck="false" class="appmagic-dropdownList" tabindex="-1" data-bind="style: {                 fontFamily: properties.Font,                 fontSize: properties.Size,                 fontWeight: properties.FontWeight,                 fontStyle: properties.Italic,                 textAlign: properties.Align },                 visible: visible,                 css: {                     underline: properties.Underline,                     strikethrough: properties.Strikethrough                  },                 event: {keydown: onKeyDownItem},                 foreach: currentItems">
    <div class="appmagic-dropdownListItem" tabindex="-1" data-bind="style: {                     color: textColor,                     backgroundColor: backgroundColor,                     borderColor: $parent.properties.BorderColor,                     borderStyle: $parent.properties.BorderStyle,                     'border-left-width': $parent.properties.BorderThickness,                     'border-right-width': $parent.properties.BorderThickness,                     'border-top-width': getTopBorderWidthCss($index(), $parent.currentItems.length),                     'border-bottom-width': getBottomBorderWidthCss($index(), $parent.currentItems.length),                     paddingTop: $parent.properties.PaddingTop,                     paddingRight: $parent.properties.PaddingRight,                     paddingBottom: $parent.properties.PaddingBottom,                     paddingLeft: $parent.properties.PaddingLeft},                     hasFocus: hasFocus,                     css: {selected: selected},                     event: {                         click: $parent.onClickItem.bind($parent),                         mouseover: onMouseOver,                         mouseout: onMouseOut,                         mousedown: onMouseDown,                         mouseup: onMouseUp                     },                     text: value"></div>
  </div>
</script>

<script type="text/html" id="appmagic-template-galleryitem-container">
  <div class="appmagic-gallery-template-container" data-bind="               css: {                 'appmagic-gallery-template-container-allow-pop-push': !nestedTemplateSelected               },               style: {                 width: _templateWidth,                 height: _templateHeight,                 marginLeft: _templateContainerMarginLeft,                 marginRight: _templateContainerMarginRight,                 marginTop: _templateContainerMarginTop             }"></div>
</script>

<script type="text/html" id="appmagic-template-gallery-authoringbuttons">
  <!--
            zIndex for these buttons needs to be the same as zIndex for nested controlContainer, 
            otherwise the button may be hidden under the gallery's controls 
        -->
  <div class="controlAuthoringButtons appmagic-gallery-authoringbuttons" data-bind="                 visible: (nestedTemplate.parentVisualSelected) && !isPublishOrPreview,                 style: { zIndex: AppMagic.Constants.zIndex.topmost + 1 }">
    <div class="button" data-bind="css: { active: nestedTemplate.selected }">
      <div class="frame addVisualButton" data-bind="{ click: onClickEditTemplateButton,                     attr: { title: AppMagic.AuthoringStrings.EditGalleryTooltip } }" />
    </div>
  </div>
</script>


</head>
<body role="application">
    <div id="splashScreen">
        <img src="images/app_splash.png" />
    </div>
    <div id="publishedCanvas"></div>
    <div class="fullscreenHost"></div>
    <div class="notificationHost" data-win-control="WinJS.UI.HtmlControl"
            data-win-options="{ uri: '/controls/common/notification/notification.html' }"></div>
    
    <script type="text/javascript">
        AppMagic.start();
    </script>
</body>
</html>
