﻿<!DOCTYPE html>
<html>
<body>
    <script type="text/html" id="appmagic-template-galleryitem-container">
      <div class="appmagic-gallery-template-container"
           data-bind="
              css: {
                'appmagic-gallery-template-container-allow-pop-push': !nestedTemplateSelected
              },
              style: {
                width: _templateWidth,
                height: _templateHeight,
                marginLeft: _templateContainerMarginLeft,
                marginRight: _templateContainerMarginRight,
                marginTop: _templateContainerMarginTop
            }">
      </div>
    </script>
</body>
</html>