﻿/*
 * Copyright (C) Microsoft Corporation.  All rights reserved.
 *
 * AppMagic Text control CSS
 *
 */
.display-flexbox {
  display: -ms-flexbox;
  /* Internet Explorer 10 */
  display: -moz-box;
  /* FireFox */
  display: -webkit-box;
  /* Safari */
  display: -webkit-flex;
  /* -flex is the current specification for Safari */
  display: flex;
  /* W3C */
}
/* Sets the flex-box to use a vertical orientation */
.flex-direction-vertical {
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  flex-direction: column;
  -webkit-box-orient: vertical;
  /* Older Safari - previous flex-box model */
}
/* Sets the flex-box to use a horizontal orientation */
.flex-direction-horizontal {
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  flex-direction: row;
  -webkit-box-orient: horizontal;
  /* Older Safari - previous flex-box model */
}
/* Justify styles - justify aligns the alignment in the direction of the orientation 
    So for a vertical orientation, flex-justify-center would center the content vertically */
.flex-justify-start {
  -ms-justify-content: flex-start;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  justify-content: flex-start;
  -ms-flex-pack: start;
  /* IE10 - previous flex box model */
  -webkit-box-pack: start;
  /* Older Safari - previous flex box model */
}
.flex-justify-center {
  -ms-justify-content: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  /* IE10 - previous flex box model */
  -webkit-box-pack: center;
  /* Older Safari - previous flex box model */
}
.flex-justify-end {
  -ms-justify-content: flex-end;
  -webkit-justify-content: flex-end;
  -moz-justify-content: flex-end;
  justify-content: flex-end;
  -ms-flex-pack: end;
  /* IE10 - previous flex box model */
  -webkit-box-pack: end;
  /* Older Safari - previous flex box model */
}
.flex-self-align-start {
  -ms-align-self: flex-start;
  -webkit-align-self: flex-start;
  -moz-align-self: flex-start;
  align-self: flex-start;
}
.flex-self-align-center {
  -ms-align-self: center;
  -webkit-align-self: center;
  -moz-align-self: center;
  align-self: center;
}
.flex-self-align-end {
  -ms-align-self: flex-end;
  -webkit-align-self: flex-end;
  -moz-align-self: flex-end;
  align-self: flex-end;
}
/* Align styles - align sets the content perpendicular to the orientation.
    So for a vertical orientation, flex-align-center would center the content horizontally */
.flex-align-start {
  -ms-flex-item-align: flex-start;
  -webkit-align-items: flex-start;
  /* keep all items centered in the axis perpendicular to the flex direction */
  -moz-align-items: flex-start;
  align-items: flex-start;
  -ms-flex-align: start;
  /* IE10 - previous flex box model */
  -webkit-box-align: start;
  /* Older Safari - previous flex box model */
}
.flex-align-center {
  -ms-flex-item-align: center;
  -webkit-align-items: center;
  /* keep all items centered in the axis perpendicular to the flex direction */
  -moz-align-items: center;
  align-items: center;
  -ms-flex-align: center;
  /* IE10 - previous flex box model */
  -webkit-box-align: center;
  /* Older Safari - previous flex box model */
}
.flex-align-end {
  -ms-flex-item-align: flex-end;
  -webkit-align-items: flex-end;
  /* keep all items centered in the axis perpendicular to the flex direction */
  -moz-align-items: flex-end;
  align-items: flex-end;
  -ms-flex-align: end;
  /* IE10 - previous flex box model */
  -webkit-box-align: end;
  /* Older Safari - previous flex box model */
}
.flex-align-stretch {
  -ms-flex-item-align: stretch;
  -webkit-align-items: stretch;
  /* keep all items centered in the axis perpendicular to the flex direction */
  -moz-align-items: stretch;
  align-items: stretch;
  -ms-flex-align: strech;
  /* IE10 - previous flex box model */
  -webkit-box-align: strech;
  /* Older Safari - previous flex box model */
}
.flex-direction-row {
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
}
.flex-wrap-wrap {
  -ms-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}
/* flex-fixed uses 0 for flex-grow and flex-shrink, so it won't be resized */
.flex-fixed {
  -ms-flex: 0 0 auto;
  -moz-box-flex: 0 0 auto;
  -webkit-box-flex: 0 0 auto;
  flex: 0 0 auto;
}
/* flex-fill uses 1 for flex-grow and flex-shrink, so the flex-box will size this to fill*/
.flex-fill {
  -ms-flex: 1 1 auto;
  -moz-box-flex: 1 1 auto;
  -webkit-box-flex: 1 1 auto;
  flex: 1 1 auto;
}
/* flex-shrink uses 0 for flex-grow and 1 for flex-shrink, so the flex-box becomes inflexible when there is some free space left but will shrink to its minimum when there is not enough space */
.flex-shrink {
  -ms-flex: 0 1 auto;
  -moz-box-flex: 0 1 auto;
  -webkit-box-flex: 0 1 auto;
  flex: 0 1 auto;
}
/* TASK 99717: Create converters that allow taking more than one property as parameter
   so that the text-decoration property can be set inline. */
.decorations.underline {
  text-decoration: underline;
}
.decorations.strikethrough {
  text-decoration: line-through;
}
.decorations.underline.strikethrough {
  text-decoration: underline line-through;
}
/* TASK: 101890: Specify border-radius to work around IE rendering artifacts around border and background-color. */
.workaround-border-background-artifacts {
  border-radius: 0.1px;
}
.appmagic-textbox,
textarea.appmagic-textarea {
  width: 100%;
  height: 100%;
}
.appmagic-texthide {
  display: none;
}
input[type=text].appmagic-text,
input[type=password].appmagic-text,
textarea.appmagic-textarea {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background: transparent;
  font: normal 11pt 'Segoe UI';
  color: #000000;
  margin: 0;
  border-width: 0;
  vertical-align: top;
  /* Any white-space value other than pre-wrap will cause IE to ignore line breaks and whitespace. */
  white-space: pre-wrap;
  /* Setting min-width and min-height to 0 to override ui-dark.css and ui-light.css style.*/
  min-width: 0;
  min-height: 0;
  /* Apply underline and strikethrough decorations */
}
input[type=text].appmagic-text.underline,
input[type=password].appmagic-text.underline,
textarea.appmagic-textarea.underline {
  text-decoration: underline;
}
input[type=text].appmagic-text.strikethrough,
input[type=password].appmagic-text.strikethrough,
textarea.appmagic-textarea.strikethrough {
  text-decoration: line-through;
}
input[type=text].appmagic-text.underline.strikethrough,
input[type=password].appmagic-text.underline.strikethrough,
textarea.appmagic-textarea.underline.strikethrough {
  text-decoration: underline line-through;
}
input[type=text].appmagic-text:disabled,
input[type=password].appmagic-text:disabled,
textarea.appmagic-textarea:disabled {
  /* Override WinJS colors. */
  border-color: transparent;
}
input[type=text].appmagic-text::-ms-clear,
input[type=password].appmagic-text::-ms-clear {
  width: 10%;
  height: auto;
  background-color: transparent;
}
input[type=text].appmagic-text::-ms-clear:active,
input[type=password].appmagic-text::-ms-clear:active {
  color: #000000;
  background-color: transparent;
  border: #000000;
}
input[type=text].appmagic-text.appmagic-text-hide-clear-button::-ms-clear {
  display: none;
}
input[type=text].appmagic-text:-ms-input-placeholder,
input[type=password].appmagic-text:-ms-input-placeholder,
textarea.appmagic-textarea:-ms-input-placeholder {
  /*color name is Stone (#A6A6A6)*/
  color: #a6a6a6 !important;
}
input[type=text].appmagic-text::-webkit-input-placeholder,
input[type=password].appmagic-text::-webkit-input-placeholder,
textarea.appmagic-textarea::-webkit-input-placeholder {
  /*color name is Stone (#A6A6A6)*/
  color: #a6a6a6 !important;
}
input[type=text].appmagic-text:focus::-webkit-input-placeholder,
input[type=password].appmagic-text:focus::-webkit-input-placeholder,
textarea.appmagic-textarea:focus::-webkit-input-placeholder {
  color: transparent !important;
}
input[type=text].appmagic-text:-moz-placeholder,
input[type=password].appmagic-text:-moz-placeholder,
textarea.appmagic-textarea:-moz-placeholder {
  /* Firefox 18- */
  /*color name is Stone (#A6A6A6)*/
  color: #a6a6a6 !important;
}
input[type=text].appmagic-text::-moz-placeholder,
input[type=password].appmagic-text::-moz-placeholder,
textarea.appmagic-textarea::-moz-placeholder {
  /* Firefox 19+ */
  /*color name is Stone (#A6A6A6)*/
  color: #a6a6a6 !important;
}
