<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_centerHorizontal="true">

    <!-- Author: Emily Black -->
    <!-- Edited: 1/11/16 -->

    <!-- The weight was being weird :( -->
    <ListView
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewForInbox" />


        <Button
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="methodToGoToCreateMessagePage"
            android:id="@+id/createMessagePage"
            android:text="@string/createMessagePage"/>

</LinearLayout>
