<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_centerHorizontal="true">

    <!-- Author: Emily Black -->
    <!-- Edited: 1/11/16 -->

        <LinearLayout
            android:id="@+id/linearlayoutone"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:weightSum="2">
            
            <ImageButton
                android:id="@+id/scheduleBUTTON"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/scheduleButton"
                android:src="@drawable/scheduleicon"
                android:onClick="methodToGoToSchedulePage"/>

            <ImageButton
                android:id="@+id/findlunchBUTTON"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/findlunchButton"
                android:src="@drawable/findlunchbutton"
                android:onClick="homePageToFindLunch"/>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayouttwo"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:weightSum="2">

        <ImageButton
            android:id="@+id/mapBUTTON"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/mapButton"
            android:src="@drawable/mapbutton"
            android:onClick="homePageToMapsActivity"/>

        <ImageButton
            android:id="@+id/inboxBUTTON"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/inboxButton"
            android:src="@drawable/inboxbutton"
            android:onClick="methodToGoToInboxPage"/>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayoutthree"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:weightSum="2">

        <ImageButton
            android:id="@+id/socialmediaBUTTON"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/socialmediaButton"
            android:src="@drawable/socialmediabutton"
            android:onClick="methodToGoToSocialMediaPage"/>

        <ImageButton
            android:id="@+id/settingsBUTTON"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/settingsButton"
            android:src="@drawable/settingsbutton"
            android:onClick="homePageToSettingsPage"/>

        </LinearLayout>
</LinearLayout>