 <!-- START OF INBOX -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingBottom="75dp"
        android:paddingTop="75dp"
        android:background="#ffffff"
        tools:context=".MyActivity">


        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list"/>


        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/empty"
            android:text="No messages"
            android:textStyle="bold"
            android:textSize="15sp"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:textColor="@android:color/darker_gray"/>

</RelativeLayout>
    <!-- END OF INBOX -->
