<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_centerHorizontal="true">

    <!-- Author: Emily Black -->
    <!-- Edited: 1/11/16 -->
    <!-- Comments above imagebuttons are the functions they should have after being clicked.-->

    <LinearLayout
        android:id="@+id/ll1"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:weightSum="2">

        <ImageButton
            android:id="@+id/editprofileBUTTON"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/Edit_Profile"
            android:src="@drawable/editprofilebutton"
            android:onClick="settingsToEditProfile"/>

        <!-- THE DELETE ACCOUNT BUTTON SHOULD PROMPT AN "ARE YOU SURE BOX" BEFORE DELETEING THEIR ACCOUNT! -->
        <ImageButton
            android:id="@+id/deleteaccountBUTTON"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/deleteaccountButton"
            android:src="@drawable/deleteaccountbutton"
            android:onClick="settingsToDeleteAccount"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:weightSum="2">

        <!-- POPUP BOX SHOULD OPEN UP AND DISPLAY OUR SUPPORT EMAIL ADDRESS -->
        <ImageButton
            android:id="@+id/reportabuseBUTTON"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/Report_Abuse"
            android:src="@drawable/reportabusebutton"
            android:onClick="settingsToReportAbuse"/>

        <ImageButton
            android:id="@+id/AboutUsBUTTON"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/aboutusButton"
            android:src="@drawable/aboutusbutton"
            android:onClick="settingsToAboutUs"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:weightSum="2">

        <!-- THE FEEDBACK BUTTON SHOULD OPEN THEM UP TO THE ANDROID STORE AND OPEN UP THE ADD A REVIEW PAGE -->
        <ImageButton
            android:id="@+id/feedbackBUTTON"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/feedback"
            android:src="@drawable/feedbackbutton"
            android:onClick="methodToOpenUpReviewPageInAndroidStore"/>

        <!-- POPUP BOX SHOULD OPEN UP AND DISPLAY OUR SUPPORT EMAIL ADDRESS -->
        <ImageButton
            android:id="@+id/helpBUTTON"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/helpButton"
            android:src="@drawable/helpbutton"
            android:onClick="settingsToHelp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll4"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:weightSum="2">

        <ImageButton
            android:id="@+id/sponsorsBUTTON"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/sponsors"
            android:src="@drawable/sponsorsbutton"
            android:onClick="settingsToSponsors"/>

        <ImageButton
            android:id="@+id/couponsBUTTON"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/coupons"
            android:src="@drawable/couponsbutton"
            android:onClick="settingsToCoupons"/>
    </LinearLayout>
</LinearLayout>
