<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_centerHorizontal="true">

    <!-- Author: Emily Black -->
    <!-- Edited: 2/21/16 -->

    <LinearLayout
        android:id="@+id/linearlayout11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:id="@+id/editnameBUTTON"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/Edit_Name"
            android:onClick="methodToEditName"
            android:src="@drawable/editnamebutton"
            android:layout_weight="1" />

        <ImageButton
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:id="@+id/editemailBUTTON"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/editemailButton"
            android:onClick="methodToEditEmail"
            android:src="@drawable/editemailbutton"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:id="@+id/editinterestsBUTTON"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/editinterests"
            android:onClick="methodToEditInterests"
            android:src="@drawable/editinterestsbutton"
            android:layout_weight="1" />

        <ImageButton
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:id="@+id/editmajorBUTTON"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/editmajorButton"
            android:onClick="methodToEditMajor"
            android:src="@drawable/editmajorbutton"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:id="@+id/editgradyearBUTTON"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/editgradyearbutton"
            android:onClick="methodToEditGradYear"
            android:src="@drawable/editgradyearbutton"
            android:layout_weight="1"/>

        <ImageButton
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:id="@+id/editavailabilityBUTTON"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/editavailabilityButton"
            android:onClick="methodToEditAvailability"
            android:src="@drawable/editavailabilitybutton"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout44"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:id="@+id/editfavplacestoeatBUTTON"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/editfavplacestoeatbutton"
            android:onClick="methodToEditFavoritePlacesToEat"
            android:src="@drawable/editfavplacestoeatbutton"
            android:layout_weight="1"/>

        <ImageButton
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:id="@+id/editcurrentclubsBUTTON"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/editcurrentclubsbutton"
            android:onClick="methodToEditCurrentClubsTheyreIn"
            android:src="@drawable/editcurrentclubsbutton"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>