<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:contentDescription="@string/Home_Banner"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:src="@drawable/homebanner"
        android:layout_gravity="top"
        android:focusableInTouchMode="false"
        />

        <!-- FIRST ROW OF BUTTONS -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:weightSum="1">
            
            <ImageButton
                android:id="@+id/scheduleBUTTON"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/scheduleButton"
                android:src="@drawable/scheduleicon"
                android:onClick="methodToGoToSchedulePage"/>

            <ImageButton
                android:id="@+id/findlunchBUTTON"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/findlunchButton"
                android:src="@drawable/findlunchbutton"
                android:onClick="methodToGoToFindLunchPage"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:paddingTop="5dp"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/mapBUTTON"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/mapButton"
            android:src="@drawable/mapbutton"
            android:onClick="methodToGoToMapPage"/>

        <ImageButton
            android:id="@+id/inboxBUTTON"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/inboxButton"
            android:src="@drawable/inboxbutton"
            android:onClick="methodToGoToInboxPage"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:paddingTop="5dp"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/socialmediaBUTTON"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/socialmediaButton"
            android:src="@drawable/socialmediabutton"
            android:onClick="methodToGoToSocialMediaPage"/>

        <ImageButton
            android:id="@+id/settingsBUTTON"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/settingsButton"
            android:src="@drawable/settingsbutton"
            android:onClick="methodToGoToSettingsPage"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:weightSum="1">

        <Button
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/logoutButton"
            android:layout_marginBottom="10dp"
            android:id="@+id/logoutButton"
            android:layout_gravity="center_horizontal"
            android:onClick="methodToGoToLoginPage" />
    </LinearLayout>

</LinearLayout>