<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <!-- Author: Emily Black -->
    <!-- Edited: 9/27/15 -->
    <!-- This is a fragment for the findlunchpage listview -->

</LinearLayout>
