<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_centerHorizontal="true">

    <!-- Author: Emily Black -->
    <!-- Edited: 1/11/16 -->
    <!-- The spinner is for people who the user can message -->
    <!-- This edit text is for the message (maybe add limit?) -->

    <Spinner
        android:layout_weight="1"
        android:hint="@string/Mail_Recipient"
        android:textColorHint="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerForAvailableMailRecip" />

    <EditText
        android:layout_weight="30"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText" />


        <Button
            android:gravity="center"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="methodToSendNewMessage"
            android:id="@+id/sendMessageButton"
            android:text="@string/sendMessageButton"/>
        <!-- After sending a message, automatically redirect them home -->
</LinearLayout>
