<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_centerHorizontal="true">
    <!-- Author: Emily Black -->
    <!-- Edited: 1/11/16 -->
    <!-- 7 spinners 1 button -->

    <Spinner
        android:id="@+id/spinnerForMonday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColorHint="#000000"
        android:hint="@string/Monday_Availability"
        />

    <Spinner
        android:id="@+id/spinnerForTuesday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColorHint="#000000"
        android:hint="@string/Tuesday_Availability"
        />

    <Spinner
        android:id="@+id/spinnerForWednesday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColorHint="#000000"
        android:hint="@string/Wednesday_Availability"
        />

    <Spinner
        android:id="@+id/spinnerForThursday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColorHint="#000000"
        android:hint="@string/Thursday_Availability"
        />

    <Spinner
        android:id="@+id/spinnerForFriday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColorHint="#000000"
        android:hint="@string/Friday_Availability"
        />

    <Spinner
        android:id="@+id/spinnerForSaturday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColorHint="#000000"
        android:hint="@string/Saturday_Availability"
        />

    <Spinner
        android:id="@+id/spinnerForSunday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColorHint="#000000"
        android:hint="@string/Sunday_Availability"
        />

    <Button
        android:id="@+id/buttonToRegisterPage3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="MethodToGoToRegisterPage3"
        android:text="@string/Next_Page"
        android:textStyle="bold"
        />
</LinearLayout>
