<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/registerPage2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    
    <ImageView
        android:contentDescription="@string/Register_Account_Banner"
        android:id="@+id/topbarregisterlogo"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_gravity="fill_horizontal"
        android:focusableInTouchMode="false"
        android:src="@mipmap/registeraccountbanner"
        />

    <ImageView
        android:id="@+id/availabilitybanner"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:focusableInTouchMode="false"
        android:src="@mipmap/availbanner"
        />

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/registerpage2" android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:weightSum="1"
        >

        <Spinner
        android:id="@+id/spinnerForMonday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:hint="Monday Availability"
        />

        <Spinner
        android:id="@+id/spinnerForTuesday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:hint="Tuesday Availability"
        />

        <Spinner
        android:id="@+id/spinnerForWednesday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:hint="Wednesday Availability"
        />

        <Spinner
        android:id="@+id/spinnerForThursday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:hint="Thursday Availability"
        />

        <Spinner
        android:id="@+id/spinnerForFriday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:hint="Friday Availability"
        />

        <Spinner
        android:id="@+id/spinnerForSaturday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:hint="Saturday Availability"
        />

        <Spinner
        android:id="@+id/spinnerForSunday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:hint="Sunday Availability"
        />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next Page"
            android:id="@+id/nextButton"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.15"
            android:onClick="MethodToGoToRegisterpage3"
            />


    </LinearLayout>
    </ScrollView>
</LinearLayout>
