<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:weightSum="1">

    <ImageView
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:id="@+id/registeraccountbanner"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_gravity="fill_horizontal"
        android:focusableInTouchMode="false"
        android:src="@drawable/registeraccountbanner"
        />

    <LinearLayout
        android:layout_below="@+id/registeraccountbanner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:weightSum="1"
        >

        <Spinner
            android:layout_marginBottom="10dp"
            android:id="@+id/favoritePlacesToEat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:hint="@string/Favorite_Places_to_Eat"
            />


        <CheckBox
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/I_Bring_My_Lunch"
            android:id="@+id/ibringmylunchCHECKBOX"
            android:layout_weight="0.10"
            android:layout_gravity="center|start" />

        <CheckBox
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/I_Dont_Bring_My_Lunch"
            android:id="@+id/idontbringmylunchCHECKBOX"
            android:layout_weight="0.10"
            android:layout_gravity="center|start" />

        <CheckBox
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/I_Do_Both"
            android:id="@+id/idobothCHECKBOX"
            android:layout_weight="0.10"
            android:layout_gravity="center|start" />

        <Spinner
            android:layout_marginBottom="10dp"
            android:id="@+id/spinnerForCurrentClubsTheyreIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:hint="@string/Clubs_Youre_In"
            />


        <Button
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Finish"
            android:id="@+id/buttonToNewLoginPage"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.15"
            android:onClick="MethodToGoToNewLoginPage"
            />


    </LinearLayout>
</RelativeLayout>
