<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <ImageView
        android:contentDescription="@string/SettingsBanner"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:src="@drawable/settingsbanner"
        android:layout_gravity="top"
        android:focusableInTouchMode="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:id="@+id/bannersettingspage"
        />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_below="@+id/bannersettingspage"
        android:gravity="center_horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/editprofileBUTTON"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/Edit_Profile"
            android:src="@drawable/editprofilebutton"
            android:onClick="methodToGoToRegisterPage1"/>

        <ImageButton
            android:id="@+id/deleteaccountBUTTON"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/deleteaccountButton"
            android:src="@drawable/deleteaccountbutton"
            android:onClick="methodToGoToDeleteAccountPage"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_below="@id/ll1"
        android:gravity="center_horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/reportabuseBUTTON"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/Report_Abuse"
            android:src="@drawable/reportabusebutton"
            android:onClick="methodToGoToReportAbusePage"/>

        <ImageButton
            android:id="@+id/AboutUsBUTTON"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/aboutusButton"
            android:src="@drawable/aboutusbutton"
            android:onClick="methodToGoToAboutUsPage"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_below="@id/ll2"
        android:gravity="center_horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/feedbackBUTTON"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/feedback"
            android:src="@drawable/feedbackbutton"
            android:onClick="methodToGoToFeedbackPage"/>

        <ImageButton
            android:id="@+id/helpBUTTON"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/helpButton"
            android:src="@drawable/helpbutton"
            android:onClick="methodToGoToHelpPage"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll4"
        android:layout_below="@id/ll3"
        android:gravity="center_horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/sponsorsBUTTON"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/sponsors"
            android:src="@drawable/sponsorsbutton"
            android:onClick="methodToGoToSponsorsPage"/>

        <ImageButton
            android:id="@+id/couponsBUTTON"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/coupons"
            android:src="@drawable/couponsbutton"
            android:onClick="methodToGoToCouponsPage"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll5"
        android:layout_below="@id/ll4"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:weightSum="1">

        <Button
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/backtoHomeButton"
            android:layout_marginBottom="10dp"
            android:id="@+id/backtoHomeButton"
            android:gravity="center"
            android:onClick="methodToGoToHomepage" />


    </LinearLayout>
</RelativeLayout>
