<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_centerHorizontal="true">

    <!-- Author: Emily Black -->
    <!-- Edited: 2/21/16 -->

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        >

        <ImageButton
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:id="@+id/instagramBUTTON"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/instagramButton"
            android:onClick="methodToGoToInstagramWebsite"
            android:src="@drawable/instagramicon"
            android:layout_weight="1"/>

        <ImageButton
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:id="@+id/facebookBUTTON"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/facebookButton"
            android:onClick="methodToGoToFacebookWebsite"
            android:src="@drawable/facebookicon"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        >

        <ImageButton
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:id="@+id/youtubeBUTTON"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/youtubeButton"
            android:onClick="methodToGoToYoutubeWebsite"
            android:src="@drawable/youtubeicon"
            android:layout_weight="1"/>

        <ImageButton
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:id="@+id/twitterBUTTON"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/twitterButton"
            android:onClick="methodToGoToTwitterWebsite"
            android:src="@drawable/twittericon"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:id="@+id/pinterestBUTTON"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/pinterestButton"
            android:onClick="methodToGoToPinterestWebsite"
            android:src="@drawable/pinteresticon"
            android:layout_weight="1"/>

        <ImageButton
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:id="@+id/tumblrBUTTON"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/tumblrButton"
            android:onClick="methodToGoToTumblrPage"
            android:src="@drawable/tumblricon"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>