﻿html, body {
    margin: 0px;
    width: 100%;
    height: 100%;
}

html {
    /* iOS / Webkit browsers show a tap highlight when clicking on elements. We don't want to show this because we handle click state ourselves, 
        and the tap-highlight-color is inconsistent with the baseline IE experience. */
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    background-color: black;
    display: -ms-grid;
    -ms-grid-columns: 1fr;
    -ms-grid-rows: 1fr;
}

@media screen and (-ms-view-state: fullscreen-landscape) {
}

@media screen and (-ms-view-state: filled) {
}

@media screen and (-ms-view-state: snapped) {
}

@media screen and (-ms-view-state: fullscreen-portrait) {
}

#publishedCanvas {
    background-color: transparent;
}

#splashScreen {
    display: flex;
    align-items: center;
    justify-content: center;
}


.fullscreenHost,
.notificationHost {
    -ms-grid-column: 1;
    -ms-grid-row: 1;
}
